# Simple-Micro-Service

./: Dockerfile  Jenkinsfile
acceptanceTests/: pom.xml
acceptanceTests/src/test/java/com/jadavey/graph/vizualization/pattern/matching/simple/acceptance/HelloController/: HelloTest.java
acceptanceTests/src/test/java/com/jadavey/graph/vizualization/pattern/matching/simple/acceptance/util/: SetupHelpers.java
service/: pom.xml
service/src/main/java/com/jadavey/graph/vizualization/pattern/matching/simple/service/: Main.java
service/src/main/java/com/jadavey/graph/vizualization/pattern/matching/simple/service/Controller/: HelloController.java
service/src/main/java/com/jadavey/graph/vizualization/pattern/matching/simple/service/Model/: Hello.java
service/src/test/java/com/jadavey/graph/vizualization/pattern/matching/simple/service/Controller/: HelloControllerTest.java
service/src/test/java/com/jadavey/graph/vizualization/pattern/matching/simple/service/Model/: HelloTest.java
